# Root logger option
log4j.rootLogger=INFO, file, stdout


# Direct log messages to a log file
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.infoLog.rollingPolicy.ActiveFileName=C:/log/info.log
log4j.appender.infoLog.rollingPolicy.FileNamePattern=C:/log/info-.%d{yyyyMMdd-HHmm}.log.gz  
log4j.appender.infoLog.File=C:/log/info.log
log4j.appender.infoLog.MaxFileSize=10MB
log4j.appender.infoLog.MaxBackupIndex=3
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoLog.Append=true
log4j.category.infoLogger=INFO,infoLog
log4j.additivity.infoLogger=false

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.debugLog.rollingPolicy.ActiveFileName=C:/log/debug.log
log4j.appender.debugLog.rollingPolicy.FileNamePattern=C:/log/debug-.%d{yyyyMMdd-HHmm}.log.gz 
log4j.appender.debugLog.File=C:/log/debug.log
log4j.appender.debugLog.MaxFileSize=10MB
log4j.appender.debugLog.MaxBackupIndex=3
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debugLog.Append=true
log4j.category.debugLogger=DEBUG,debugLog
log4j.additivity.debugLogger=false

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.errorLog.rollingPolicy.ActiveFileName=C:/log/error.log
log4j.appender.errorLog.rollingPolicy.FileNamePattern=C:/log/error-.%d{yyyyMMdd-HHmm}.log.gz 
log4j.appender.errorLog.File=C:/log/error.log
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.MaxBackupIndex=3
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorLog.Append=true
log4j.category.errorLogger=ERROR,errorLog
log4j.additivity.errorLogger=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
>>>>>>> c24d6ef239a7cdb83e06ed45beda3210de3dfb2e
