# CustomerOnboarding_WhiteLabel_Backend

./: .project  README.md  pom.xml
BaseProject/BaseProject/base-project/: .project  pom.xml
BaseProject/BaseProject/base-project/configuration/: db.properties
BaseProject/BaseProject/base-project/dao-jpa-impl/: pom.xml
BaseProject/BaseProject/base-project/dao-jpa-impl/src/main/java/com/afrAsia/dao/jpa/: AppVersionJpaDAO.java  UserJpaDAO.java
BaseProject/BaseProject/base-project/dao-jpa-impl/src/main/resources/: applicationContext-dao-jpa.xml
BaseProject/BaseProject/base-project/dao-jpa-impl/src/test/java/: TestJpa.java
BaseProject/BaseProject/base-project/dao/src/main/java/com/afrAsia/dao/: UserDAO.java
BaseProject/BaseProject/base-project/entities/: pom.xml
BaseProject/BaseProject/base-project/entities/src/main/java/com/afrAsia/entities/: AppVersionId.java  DigitalTxnDaily.java
BaseProject/BaseProject/base-project/entities/src/main/java/com/afrAsia/entities/listener/: EntityListener.java
BaseProject/BaseProject/base-project/entities/src/main/java/com/afrAsia/entities/request/: DeviceFootPrintReq.java
BaseProject/BaseProject/base-project/entities/src/main/java/com/afrAsia/entities/response/: DailyTxnDataListResponse.java  DeviceFootPrintResponse.java
BaseProject/BaseProject/base-project/rest/src/main/java/com/afrAsia/: CommonUtils.java
BaseProject/BaseProject/base-project/rest/src/main/java/com/afrAsia/rest/: UserRestService.java
BaseProject/BaseProject/base-project/rest/src/main/java/com/afrAsia/soap/: IDTDPSSoapService.java
BaseProject/BaseProject/base-project/rest/src/test/java/rest/: Client.java
BaseProject/BaseProject/base-project/services/src/main/java/com/afrAsia/service/: DTDPSService.java
BaseProject/BaseProject/base-project/services/src/main/java/com/afrAsia/service/impl/: AppVersionServiceImpl.java
BaseProject/BaseProject/base-project/services/src/main/resources/: applicationContext-services.xml
BaseProject/BaseProject/base-project/src/main/java/com/afrAsia/: App.java
BaseProject/BaseProject/base-project/src/test/java/com/nyal/: AppTest.java
BaseProject/BaseProject/base-project/web-socket/: .project
dao/: pom.xml
dao/src/main/java/com/afrAsia/core/: UserType.java
dao/src/main/java/com/afrAsia/dao/: AccountClassDao.java  AccountCreateDao.java  AccountTypeDao.java  AddCommentDao.java  AfrAsiaFirstDao.java  AppVersionDao.java  ApplicationDetailsDao.java  BankDao.java  BaseDAO.java  CategoryDao.java  CategoryMasterDao.java  ComplianceDao.java  CountryDao.java  DTDPSDAO.java  DashBoardDao.java  EmploymentDao.java  HobbyDao.java  LockApplicationDAO.java  MaritalStatusDao.java  MobRmAppRefIdDao.java  OAuthAuthorizationDAO.java  PrefixDao.java  ProductDao.java  ProductDetailsDao.java  RMDetailsDao.java  RMSessionDetailDao.java  RmApplicationsAppDao.java  UIDTypeDao.java  UpdateApplCheckStatusDAO.java  UpdateCifOrShortnameDAO.java  UserDAO.java
dao/src/main/java/com/afrAsia/dao/core/: UserType.java
rest/: .classpath  .project  pom.xml
rest/src/main/java/com/afrAsia/: CommonUtils.java
rest/src/main/java/com/afrAsia/Utils/: AfrAsiaEmailUtility.java  AfrAsiaLogger.java  AfrAsiaMailConfig.java  AfrAsiaSMSUtility.java
rest/src/main/java/com/afrAsia/additions/: Log4JInitServlet.java
rest/src/main/java/com/afrAsia/filters/: CORSFilter.java
rest/src/main/java/com/afrAsia/rest/: AccountCreateSoapWebService.java  AccountCreationRestService.java  AddCommentRestService.java  AppVersionRestService.java  ApplicationDetailsRestService.java  AuthenticationRestService.java  ComplianceRestService.java  CustomerRestService.java  DTDPSRestService.java  DashBoardSummaryRestService.java  KYCRestService.java  KycDocDownloadRestService.java  LockApplicationRestService.java  MasterDataRestService.java  MyTrackerRestService.java  ProductRestService.java  UpdateApplCheckStatusRestService.java  UpdateCifOrShortnameRestService.java  UserRestService.java
rest/src/main/java/com/afrAsia/soap/: DTDPSSoapService.java
rest/src/main/resources/: applicationContext-dao-jpa-configuration.xml  applicationContext-dao-jpa.xml  applicationContext-rest.xml  applicationContext-services.xml  log4j.properties  logback.xml
rest/src/main/webapp/WEB-INF/: applicationContext-configuration-authentication.xml  spring-servlet.xml  web.xml
rest/src/test/java/rest/: Client.java
services/: .classpath  .project  db.properties  pom.xml
services/src/main/java/com/afrAsia/service/: AccountCreationSOAPService.java  AccountCreationService.java  AddCommentService.java  AppVersionService.java  ApplicationDetailsService.java  AuthenticationService.java  ComplianceService.java  DashBoardService.java  KYCService.java  KycDocDownloadService.java  LockApplicationService.java  MasterDataService.java  ProductService.java  RMDetailsService.java  RmApplicationsAppService.java  UpdateApplCheckStatusService.java  UpdateCifOrShortnameService.java  UserService.java
services/src/main/java/com/afrAsia/service/impl/: AccountCreationSOAPServiceImpl.java  AccountCreationServiceImpl.java  AddCommentServiceImpl.java  AppVersionServiceImpl.java  ApplicationDetailsServiceImpl.java  AuthenticationServiceImpl.java  AuthenticationServiceImpl.java.bak  ComplianceServiceImpl.java  DTDPSServiceImpl.java  DashBoardServiceImpl.java  KYCServiceImpl.java  KycDocDownloadServiceImpl.java  LockApplicationServiceImpl.java  MasterDataServiceImpl.java  ProductServiceImpl.java  RMDetailsServiceImpl.java  RmApplicationsAppServiceImpl.java  Test.java  UpdateApplCheckStatusServiceImpl.java  UpdateCifOrShortnameServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/nyal/: DateConversion.java  DateToTimeStamp.java
services/src/main/java/com/ofss/fcubs/gw/ws/: CreateAccountSOAP.java  CreateCustomerSOAP.java  CreateCustomerSOAPConstants.java
services/src/main/java/com/ofss/fcubs/gw/ws/types/: FCUBSAccService.java  FCUBSAccServiceSEI.java  FCUBSCustomerService.java  FCUBSCustomerServiceSEI.java
services/src/main/resources/: applicationContext-services.xml  applicationContext-services.xml.bak
(+1131 files in other folders)
