<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afrAsia</groupId>
		<artifactId>base-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dao</artifactId>
	<name>Data Access Objects</name>
	<description>The raw DAO interfacaes for the entities</description>

	<dependencies>
		<dependency>
			<groupId>com.afrAsia</groupId>
			<artifactId>entities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>