driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/project?zeroDateTimeBehavior=convertToNull&tcpKeepAlive=true&useUnicode=true&characterEncoding=UTF-8&CharSet=utf8mb4
username=root
password=root123
maxConnections=5
initialSize=2
maxIdle=1
minIdle=1