<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afrAsia</groupId>
		<artifactId>base-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>services</artifactId>
	<name>Services</name>
	<description>All necessary services.</description>
	<dependencies>
		<dependency>
			<groupId>com.afrAsia</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.afrAsia</groupId>
			<artifactId>entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.afrAsia</groupId>
			<artifactId>dao-jpa-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.afrAsia</groupId>
			<artifactId>authentication</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>