ldapUrl=ldap://10.0.0.202:389
username=cn=Manager
password=secret
dnBase=OU=Datacenter,OU=AfrasiaBank Users,DC=afrasiabank,DC=local
ldapAuthenticationType=simple
ldapContextFactory=com.sun.jndi.ldap.LdapCtxFactory
